PORT = 3000
MONGO_URI = mongodb+srv://ckymn:ckymn123@appformscratch.w8gfl.mongodb.net/appformscratch?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 549009794219-391qop80ac2i3h5ss9lm7vnbmsdudmj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = AS_FapX0aSJvZewpjtJKeyF_